# EduPath

./: IntelligentOnlineLearningManagementSystem.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Application/: Application.csproj  DependencyInjection.cs  ValidationBehavior.cs
Application/AI-ML Module/: StudentAverageGradePrediction.cs  StudentData.cs  StudentDataExtern.cs  StudentDataGenerator.cs  StudentFutureCareerPrediction.cs  StudentLearningPathPrediction.cs  StudentPercentageCompletedCoursesPrediction.cs  StudentPerformancePredictionModel.cs  StudentPredictions.cs
Application/DTOs/: CourseDto.cs  LessonDTO.cs  ProfessorDTO.cs  StudentCourseDTO.cs  StudentDTO.cs  UserDTO.cs
Application/Responses/: GetCoursesResponse.cs  GetStudentsResponse.cs
Application/Utils/: CourseConverter.cs  LessonConverter.cs  MappingProfile.cs  ProfessorConverter.cs  StudentConverter.cs
Domain/Common/: LoginResult.cs  Result.cs
Domain/Entities/: Course.cs  Lesson.cs  Professor.cs  Student.cs  StudentCourse.cs  User.cs
Domain/Predictions/: StudentPredictionDatas.cs  StudentPredictions.cs  StudentPredictionsExtern.cs
Domain/Repositories/: ICourseRepository.cs  ILessonRepository.cs  IProfessorRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  IUserRepository.cs
Identity/: DependencyInjection.cs  Identity.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
IntegrationTests/: AuthControllerTests.cs  IntegrationTests.csproj  UsersControllerTests.cs
IntelligentOnlineLearningManagementSystem/: IntelligentOnlineLearningManagementSystem.csproj  IntelligentOnlineLearningManagementSystem.http  Program.cs  appsettings.json  users.db
IntelligentOnlineLearningManagementSystem/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs  ProfessorsController.cs  StudentPredictionsController.cs  StudentsController.cs  UsersController.cs
IntelligentOnlineLearningManagementSystem/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj
TestProject1/AI_ML_Module/: StudentAverageGradePredictionTests.cs  StudentDataGeneratorTests.cs  StudentLearningPathPredictionTests.cs  StudentPercentageCompletedCoursesPredictionTests.cs.cs  StudentPredictionsTests.cs
TestProject1/CommandTests/Authentification/: RegisterUserCommandHandlerTests.cs
TestProject1/CommandTests/Create/: CreateCourseCommandHandlerTests.cs  CreateCourseStudentCommandHandlerTests.cs  CreateCourseStudentCommandTests.cs  CreateLessonCommandHandlerTests.cs  CreateProfessorCommandHandlerTests.cs  CreateStudentCommandHandlerTests.cs  CreateStudentCourseCommandHandlerTests.cs
TestProject1/CommandTests/Delete/: DeleteCourseCommandHandlerTests.cs  DeleteLessonByIdCommandHandlerTests.cs  DeleteProfessorComandHandlerTests.cs  DeleteStudentCommandHandlerTests.cs
TestProject1/CommandTests/Update/: UpdateLessonCommandHandlerTests.cs  UpdateStudentCommandHandlerTests.cs
TestProject1/CreatevTests/: CreateCourseCommandValidatorTests.cs
TestProject1/QueryTests/: GetCourseByIdQueryHandlerTests.cs  GetCoursesQueryHandlerTests.cs  GetLessonByIdQueryHandlerTests.cs  GetLessonsQueryHandlerTests.cs  GetProfessorByIdQueryHandlerTests.cs  GetProfessorsQueryHandlerTests.cs  GetStudentByIdQueryHandlerTests.cs  GetStudentCoursesQueryHandlerTests.cs  GetStudentsQueryHandlerTests.cs
TestProject1/UtilsTests/: CourseConverterTests.cs  CourseRepositoryTests.cs  LessonConverterTests.cs  LessonRepositoryTests.cs  MappingProfileTests.cs  ProfessorConverterTests.cs  StudentConverterTests.cs  StudentPredictionDatasTests.cs
online-learning-management/: README.md  angular.json  package-lock.json  package.json
(+168 files in other folders)
