# Number of terms = 27
0	Artificial Intelligence
1	Data Science
2	Software Development
3	Web Development
4	Cybersecurity
5	Machine Learning
6	Database Management
7	Cloud Computing
8	Mobile App Development
9	Computer Graphics
10	Software Engineering
11	Network Security
12	Game Development
13	Computer Vision
14	Bioinformatics
15	IoT (Internet of Things)
16	Natural Language Processing
17	Data Mining
18	Human-Computer Interaction
19	Biomedical Computing
20	Quantum Computing
21	Blockchain Technology
22	Information Retrieval
23	Data Privacy
24	Geographic Information Systems
25	Distributed Systems
26	Digital Forensics
